# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-30 09:13


import datetime
from django.db import migrations, models
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('pessoas', '0003_auto_20170911_1642'),
        ('enderecos', '0006_auto_20170605_2058'),
        ('biblioteca', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Administrador',
                'verbose_name_plural': 'Administradores',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='Atendente',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
            ],
            options={
                'verbose_name': 'Atendente',
                'verbose_name_plural': 'Atendentes',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='Avaliacao',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nota', djangoplus.db.models.fields.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)])),
            ],
            options={
                'verbose_name': 'Avalia\xe7\xe3o',
                'verbose_name_plural': 'Avalia\xe7\xf5es',
            },
        ),
        migrations.CreateModel(
            name='Biblioteca',
            fields=[
                ('organization_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.Organization')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('endereco', djangoplus.db.models.fields.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='enderecos.Endereco', verbose_name='Endere\xe7o')),
            ],
            options={
                'verbose_name': 'Biblioteca',
                'verbose_name_plural': 'Bibliotecas',
            },
            bases=('admin.organization',),
        ),
        migrations.CreateModel(
            name='Bibliotecario',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
                ('biblioteca', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Biblioteca', verbose_name='Biblioteca')),
            ],
            options={
                'verbose_name': 'Bibliotec\xe1rio',
                'verbose_name_plural': 'Bibliotec\xe1rios',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.CreateModel(
            name='Emprestimo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_emprestimo', djangoplus.db.models.fields.DateField(default=datetime.date.today, verbose_name='Data do Empr\xe9stimo')),
                ('data_devolucao', djangoplus.db.models.fields.DateField(null=True, verbose_name='Data da Devolu\xe7\xe3o')),
            ],
            options={
                'verbose_name': 'Empr\xe9stimo',
                'verbose_name_plural': 'Empr\xe9stimos',
            },
        ),
        migrations.CreateModel(
            name='Exemplar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='C\xf3digo')),
                ('data_aquisicao', djangoplus.db.models.fields.DateField(verbose_name='Data da Aquisi\xe7\xe3o')),
                ('ativo', djangoplus.db.models.fields.BooleanField(verbose_name='Ativo')),
            ],
            options={
                'verbose_name': 'Exemplar',
                'verbose_name_plural': 'Exemplares',
            },
        ),
        migrations.CreateModel(
            name='Titulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', djangoplus.db.models.fields.ImageField(default=b'/static/images/blank.png', upload_to=b'fotos', verbose_name='Foto')),
                ('nome', djangoplus.db.models.fields.CharField(max_length=255, verbose_name='Nome')),
                ('descricao', djangoplus.db.models.fields.TextField(verbose_name='Descri\xe7\xe3o')),
                ('biblioteca', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Biblioteca', verbose_name='Biblioteca')),
            ],
            options={
                'verbose_name': 'T\xedtulo',
                'verbose_name_plural': 'T\xedtulos',
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('pessoa_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pessoas.Pessoa')),
                ('cpf', djangoplus.db.models.fields.CpfField(max_length=255, verbose_name='CPF')),
                ('data_nascimento', djangoplus.db.models.fields.DateField(blank=True, null=True, verbose_name='Data de Nascimento')),
                ('biblioteca', djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Biblioteca', verbose_name='Biblioteca')),
            ],
            options={
                'verbose_name': 'Usu\xe1rio',
                'verbose_name_plural': 'Usu\xe1rios',
            },
            bases=('pessoas.pessoa',),
        ),
        migrations.AddField(
            model_name='categoria',
            name='categoria_pai',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Categoria', verbose_name='Categoria Pai'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='categoria',
            name='tree_index',
            field=djangoplus.db.models.fields.TreeIndexField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='titulo',
            name='categoria',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Categoria', verbose_name='Categoria'),
        ),
        migrations.AddField(
            model_name='exemplar',
            name='reservado_para',
            field=djangoplus.db.models.fields.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Usuario', verbose_name='Reservado Para'),
        ),
        migrations.AddField(
            model_name='exemplar',
            name='titulo',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Titulo', verbose_name='T\xedtulo'),
        ),
        migrations.AddField(
            model_name='emprestimo',
            name='exemplar',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Exemplar', verbose_name='Exemplar'),
        ),
        migrations.AddField(
            model_name='emprestimo',
            name='usuario',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Usuario', verbose_name='Usu\xe1rio'),
        ),
        migrations.AddField(
            model_name='avaliacao',
            name='titulo',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Titulo', verbose_name='T\xedtulo'),
        ),
        migrations.AddField(
            model_name='avaliacao',
            name='usuario',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Usuario', verbose_name='Usu\xe1rio'),
        ),
        migrations.AddField(
            model_name='atendente',
            name='biblioteca',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Biblioteca', verbose_name='Biblioteca'),
        ),
        migrations.AddField(
            model_name='administrador',
            name='biblioteca',
            field=djangoplus.db.models.fields.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Biblioteca', verbose_name='Biblioteca'),
        ),
    ]
