# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-30 09:21


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0003_auto_20170930_0920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='categoria_pai',
            field=djangoplus.db.models.fields.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Categoria', verbose_name='Categoria Pai'),
        ),
    ]
