# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-09-30 09:42


from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0004_auto_20170930_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exemplar',
            name='ativo',
            field=djangoplus.db.models.fields.BooleanField(default=True, verbose_name='Ativo'),
        ),
    ]
