# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-03 09:00


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0005_auto_20170930_0942'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='titulo',
            options={'verbose_name': 'T\xedtulo', 'verbose_name_plural': 'Acervo'},
        ),
    ]
