# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-03 12:07


from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0006_auto_20171003_0900'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='titulo',
            name='biblioteca',
        ),
    ]
