# -*- coding: utf-8 -*-

# Generated by Django 1.11 on 2017-10-03 12:12


from django.db import migrations
import django.db.models.deletion
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0007_remove_titulo_biblioteca'),
    ]

    operations = [
        migrations.AddField(
            model_name='titulo',
            name='biblioteca',
            field=djangoplus.db.models.fields.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='biblioteca.Biblioteca', verbose_name='Biblioteca'),
            preserve_default=False,
        ),
    ]
