# Generated by Django 2.0.3 on 2018-03-27 18:59

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0008_titulo_biblioteca'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titulo',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(default='/static/images/blank.png', upload_to='fotos', verbose_name='Foto'),
        ),
    ]
