# Generated by Django 2.1.7 on 2019-03-30 12:42

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0010_auto_20190321_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='administrador',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='user.png', null=True, upload_to='alunos', verbose_name='Foto'),
        ),
        migrations.AlterField(
            model_name='atendente',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='user.png', null=True, upload_to='alunos', verbose_name='Foto'),
        ),
        migrations.AlterField(
            model_name='bibliotecario',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='user.png', null=True, upload_to='alunos', verbose_name='Foto'),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default='user.png', null=True, upload_to='alunos', verbose_name='Foto'),
        ),
    ]
