# Generated by Django 2.1.7 on 2019-04-14 15:41

from django.db import migrations
import djangoplus.db.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('biblioteca', '0011_auto_20190330_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='titulo',
            name='foto',
            field=djangoplus.db.models.fields.ImageField(blank=True, default=None, null=True, upload_to='fotos', verbose_name='Foto'),
        ),
    ]
